# KotlinUI

./: .gitignore  README.md  settings.gradle
kotlinui/: build.gradle
kotlinui/src/androidTest/: AndroidManifest.xml
kotlinui/src/androidTest/java/kotlinx/kotlinui/: ExampleInstrumentedTest.kt  JsonPreviewAppTest.kt
kotlinui/src/main/: AndroidManifest.xml
kotlinui/src/main/java/kotlinx/: TestActivity.kt
kotlinui/src/main/java/kotlinx/kotlinui/: Animatable.kt  Binding.kt  JsonContext+Parm.kt  JsonContext.kt  JsonPreview.kt  JsonUI.kt  ViewBuilder.kt  _Plane.kt  _UnaryViewAdaptor.kt  _ViewTraitKey.kt
kotlinui/src/main/java/kotlinx/kotlinuijson/: DSerializer.kt  DynaType.kt  JsonContext+Parm.kt  JsonContext.kt  JsonPreview.kt  JsonUI.kt  KSerializer.kt
kotlinui/src/main/java/kotlinx/ptype/: ActionManager.kt  KSerializer.kt  PType.kt
kotlinui/src/main/java/kotlinx/system/: KSearializer.kt  KType.kt  KeyPath.kt  Tuple.kt
kotlinui/src/main/res/values/: themes.xml
kotlinui/src/test/java/kotlinx/kotlinui/: ExampleUnitTest.kt  JsonContextTest.kt  JsonPreviewTest.kt  JsonUITest.kt  ViewBuilderTest.kt  _Plane.kt
kotlinui/src/test/java/kotlinx/kotlinuijson/: DynaTypeTest.kt  JsonContextTest.kt  JsonPreviewTest.kt  JsonUITest.kt
kotlinui/src/test/java/kotlinx/ptype/: PTypeTest.kt
kotlinui/src/test/java/kotlinx/system/: CodableUnitTest.kt
kotlinuiplugin/: .gitignore  Readme.md  build.gradle  settings.gradle
kotlinuiplugin/src/main/kotlin/actions/: MyAction.kt  PreviewAction.kt  PreviewBuilder.kt  PreviewBuilderLocator.kt
kotlinuiplugin/src/main/kotlin/actions.sample/: MyAction.kt
kotlinuiplugin/src/main/kotlin/actions.sample/jiraAction/: JiraMoveAction.kt  JiraMoveDialog.kt  JiraMoveDialogPresenter.kt  JiraMovePanel.kt
kotlinuiplugin/src/main/kotlin/actions/jiraAction/: JiraMoveAction.kt  JiraMoveDialog.kt  JiraMovePanel.kt  (+1 more)
kotlinuiplugin/src/main/kotlin/components/: AppComponent.kt  JiraComponent.kt  MyComponent.kt  ProjectComponent.kt  ProjectSettings.kt
kotlinuiplugin/src/main/kotlin/components.sample/: JiraComponent.kt  JiraSettings.kt  MyComponent.kt
kotlinuiplugin/src/main/kotlin/configuration/: PreviewDIComponent.kt  PreviewModule.kt  PreviewRunConfiguration.kt
kotlinuiplugin/src/main/kotlin/services/: PreviewModuleService.kt
kotlinuiplugin/src/main/kotlin/settings/: JiraSettings.kt
kotlinuiplugin/src/main/kotlin/utils/: Utils.kt
kotlinuiplugin/src/main/kotlin/windows/: MyToolWindow.form  MyToolWindow.kt  MyToolWindowFactory.kt  PreviewToolWindow.kt  PreviewToolWindowBuilder.kt  PreviewToolWindowFactory.kt
kotlinuiplugin/src/main/kotlin/windows.sample/: MyToolWindow.form  MyToolWindow.kt  MyToolWindowFactory.kt
kotlinuiplugin/src/main/resources/messages/: strings_en.properties
(+289 files in other folders)
